{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cmake.configureOnEdit": false,
    "cmake.sourceDirectory": "${workspaceFolder}/camelServe",
    "cmake.configureSettings": {
        "CMAKE_INSTALL_PREFIX": "../../camelMap.image/camelServe",
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CS_PEDANTIC": "ON",
        "CS_WERROR": "ON",
    },
    "files.trimTrailingWhitespace": true,
    "clang-format.executable": "/usr/bin/clang-format",
    "C_Cpp.default.cppStandard": "c++17",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.tcc": "cpp"
    }
}